<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/changci_gallery_height">
                <ImageView
                    android:id="@+id/activity_changci_image_gallerybg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <View
                    android:id="@+id/activity_changci_view_abovegallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Gallery
                    android:layout_below="@id/activity_changci_view_abovegallery"
                    android:id="@+id/activity_changci_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spacing="40dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/activity_changci_layout_movieinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#f5f3cd">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_changci_tv_moviename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影名称"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/activity_changci_tv_genralmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_changci_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"/>
                    <TextView
                        android:id="@+id/activity_changci_tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="片长"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/changci_horizontalview_height"
                android:fillViewport="false"
                android:background="#eddaef">
                <LinearLayout
                    android:id="@+id/activity_changci_linear_paiqicontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="影片场次"
                android:background="#b2b6b2"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="#ffffffff">
        <ImageView
            android:id="@+id/activity_changci_image_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_selector"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_changci_cinemaname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影院名称"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/activity_changci_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影院地址"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
