<?xml version="1.0" encoding="utf-8"?>
<!--显示电影详情的布局文件-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiong.ptmovieday1.common.widget.MyScrollView
        android:id="@+id/moviedetail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/moviedetail_toubu_height">
                <ImageView
                    android:id="@+id/moviedetail_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:id="@+id/logo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:id="@+id/moviedetail_image_logo"
                        android:layout_width="@dimen/moviedetail_logo_width"
                        android:layout_height="@dimen/moviedetail_logo_height"
                        />
                    <ImageButton
                        android:id="@+id/img_btn_prevue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher"/>
                </RelativeLayout>

                <RatingBar
                    android:id="@+id/moviedetail_rating_generalmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/logo_layout"
                    android:layout_alignTop="@id/logo_layout"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="@android:style/Widget.Holo.RatingBar.Small"/>
                <TextView
                    android:id="@+id/moviedetail_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviedetail_rating_generalmark"
                    android:layout_toRightOf="@id/logo_layout"
                    android:text="影片类型"/>
                <TextView
                    android:id="@+id/moviedetail_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviedetail_tv_type"
                    android:layout_toRightOf="@id/logo_layout"
                    android:text="首映地点"/>
                <TextView
                    android:id="@+id/moviedetail_tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviedetail_tv_state"
                    android:layout_toRightOf="@id/logo_layout"
                    android:text="电影时长"/>
                <TextView
                    android:id="@+id/moviedetail_tv_releasedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviedetail_tv_length"
                    android:layout_toRightOf="@id/logo_layout"
                    android:text="首映日期"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/moviedetail_tv_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/moviedetail_highlight_height"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="一句话评论"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/moviedetail_tv_highlight"
                    android:src="@drawable/putao_icon_dy_l"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/moviedetail_tv_highlight"
                    android:src="@drawable/putao_icon_dy_r"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/moviedetail_recylerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/moviedetail_haibao_height"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:padding="@dimen/moviedetail_textview_padding"
                        android:layout_width="@dimen/moviedetail_tv_director_width"
                        android:text="导演"/>
                    <TextView
                        android:id="@+id/moviedetail_tv_director"
                        android:layout_weight="1"
                        android:text="导演的名字"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="@dimen/moviedetail_textview_padding"
                        android:layout_width="@dimen/moviedetail_tv_director_width"
                        android:text="主演"/>
                    <TextView
                        android:id="@+id/moviedetail_tv_actors"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="主演的名字"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="@dimen/moviedetail_textview_padding"
                        android:layout_width="@dimen/moviedetail_tv_director_width"
                        android:text="剧情"/>
                    <TextView
                        android:id="@+id/moviedetail_tv_content"
                        android:layout_weight="1"
                        android:text="剧情描述"
                        />
                </TableRow>
            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </com.xiong.ptmovieday1.common.widget.MyScrollView>
    <RelativeLayout
        android:id="@+id/moviedetail_layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/cinema_image_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_selector"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/moviedetail_tv_moviename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电影标题"
            android:textSize="@dimen/moviedetail_title_textsize"
            android:textColor="#e1dede"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:background="#fff">
        <Button
            android:id="@+id/moviedetail_btn_buytickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/btn_buy_selector"
            android:text="选影院购票"/>
    </RelativeLayout>

</FrameLayout>
