<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/movie_item_layout_padding"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/movieitem_image_logo"
            android:layout_width="@dimen/movie_logo_width"
            android:layout_height="@dimen/movie_logo_height"
            android:src="@drawable/loading"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/movieitem_tv_gcedition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gcedition"
            android:background="@android:color/white"/>
    </FrameLayout>
    <TextView
        android:id="@+id/movieitem_tv_moviename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="电影名称"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/movieitem_image_generalmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="评分"/>
    <TextView
        android:id="@+id/movieitem_tv_buyticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:clickable="true"
        android:background="@drawable/btn_bg"
        android:text="购票"
        android:textColor="@color/text_color"/>
</LinearLayout>
